:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  
  body {
    font-family: "Inter", sans-serif;
    margin: 0%;
  }
  
  .responsive {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 1fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "header header header header"
      "card1 card1 card2 card2"
      "card3 card4 card5 card6"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #030303;
    text-align: center;
  }
  
  .navbar {
    grid-area: nav;
  }
  
  header {
    grid-area: header;
  }
  

  
  #card1 {
    grid-area: card1;
    padding-top: var(--main-padding);
  }
  
  #card2 {
    grid-area: card2;
    padding-top: var(--main-padding);
  }
  
  #card3 {
    grid-area: card3;
    padding-top: var(--main-padding);
  }

  #card4 {
    grid-area: card4;
    padding-top: var(--main-padding);
  }

  #card5 {
    grid-area: card5;
    padding-top: var(--main-padding);
  }

  #card6 {
    grid-area: card6;
    
  }
  
  footer {
    background: #d9dfdd;
    grid-area: footer;
    padding-top: var(--main-padding);
    background: rgb(176,173,171);
    background: radial-gradient(circle, rgba(176,173,171,1) 0%, rgba(99,94,94,1) 100%);
    color: white;
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .responsive {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1.4fr 2.2fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "header"
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "footer";
    }
  }
  